export default {
    contextSeparator: '_',
    createOldCatalogs: false,
    defaultNamespace: 'translation',
    defaultValue: '',
    indentation: 2,
    keepRemoved: false,
    keySeparator: false,
    lexers: {
      js: ['JavascriptLexer'],
      ts: ['JavascriptLexer'],
      jsx: ['JsxLexer'],
      tsx: ['JsxLexer'],
      default: ['JavascriptLexer']
    },
    lineEnding: 'auto',
    locales: ['en', 'fr', 'it', 'pt'],
    namespaceSeparator: false,
    output: 'src/locales/$LOCALE/$NAMESPACE.json',
    input: ['src/**/*.{js,jsx,ts,tsx}'],
    sort: false,
    skipDefaultValues: false,
    useKeysAsDefaultValue: false,
    verbose: false,
  };